@import "syntax-variables";

atom-text-editor {
  background-color: rgb(36, 36, 36);
  // background-color: @syntax-background-color;
  color: @very-light-gray;

//   .wrap-guide {
//     background-color: @syntax-wrap-guide-color;
//   }
//
//   .indent-guide {
//     color: @syntax-indent-guide-color;
//   }
//
//   .invisible-character {
//     color: @syntax-invisible-character-color;
//   }
//
//   .gutter {
//     background-color: @syntax-gutter-background-color;
//     color: @syntax-gutter-text-color;
//
//     .line-number {
//       &.cursor-line {
//         background-color: @syntax-gutter-background-color-selected;
//         color: @syntax-gutter-text-color-selected;
//       }
//
//       &.cursor-line-no-selection {
//         color: @syntax-gutter-text-color-selected;
//       }
    // }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }
//
//   .invisible {
//     color: @syntax-text-color;
//   }
//
//   .cursor {
//     color: @syntax-cursor-color;
//   }
//
  .selection .region {
    background-color: @syntax-selection-color;
  }
// }
//
// atom-text-editor .search-results .syntax--marker .region {
//   background-color: transparent;
//   border: 1px solid @syntax-result-marker-color;
// }
//
// atom-text-editor .search-results .syntax--marker.current-result .region {
//   border: 1px solid @syntax-result-marker-color-selected;
// }
//
//
// // Syntax styles
//
.syntax--source.syntax--js:not(.syntax--bracket) {
    color: @purple;
}

.syntax--comment {
  color: @light-gray;
  font-style: italic;
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

//
.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

span.syntax--keyword.syntax--control.syntax--import {
    color: @red;
}

 .syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--any.syntax--html {
     color: @blue;
 }

 .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
 .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html {
     color: @blue;

 }
.syntax--entity.syntax--name.syntax--tag.syntax--other.syntax--html {
    color: @blue;

}
.syntax--entity.syntax--name.syntax--tag.syntax--other.syntax--html {
    color: @blue;
}
.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--any.syntax--html {
    color: @blue;
}

.syntax--entity.syntax--name.syntax--tag.syntax--html {
    color: @blue;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--html {
    color: @blue;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
    color: @blue;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
    color: @purple;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--parent-selector.syntax--css {
    color: @orange;
}
.syntax--keyword.syntax--other.syntax--unit.syntax--css {
    color: @green;
}
.syntax--meta.syntax--tag.syntax--any.syntax--html {
    color: @green;

}
 .syntax--entity.syntax--other.syntax--attribute-name.syntax--parent-selector.syntax--css {
     color: @orange;
 }
