// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #6c71c4;
@purple: #b77fdb;
@green: #85a300;
@red: #dc322f;
@orange: #d89333;
@light-orange: #f6a644;
