.syntax--meta {
    &.syntax--function {
        color: @purple;
    }
    &.syntax--property {
        color: @purple;;
    }
  &.syntax--class {
    color: @very-light-gray;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--method.syntax--name {
      color: @green;
  }
  &.syntax--round,
  &.syntax--square {
      color: @fg3;
  }
  &.syntax--key {
      color: @purple;
  }
  &.syntax--comma {
      color: @fg3;
  }
  // &.syntax--arguments {
  //     color: @purple;
  // }
  &.syntax--brace.syntax--curly.syntax--js {
      color: @fg3;
  }
  &.syntax--delimiter {
      color: @fg3;
  }
  &.syntax--import.syntax--js {
    color: @syntax-text-color;
   }
  // &.syntax--round.syntax--brace {
  //     color: @green;
  // }
}
