.syntax--string {
  color: @orange;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
  // &.syntax--double.syntax--json {
  //     color: @purple;
  // }
}
