.syntax--support {
    &.syntax--class {
        color: @yellow;
    }

    &.syntax--function {
        // color: @orange;
        color: @green;
        // }
        // &.syntax--builtin {
        //     color: @orange;
        // }
        &.syntax--any-method {
            color: @blue;
        }
        &.syntax--scss {
          color: @orange;
        }
    }

    &.syntax--property-name {
        color: @purple;
    }

    &.syntax--primitive {
        color: @light-gray;
    }

    &.syntax--constant.syntax--property-value {
        color: @orange;
    }
}
